
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ProcessOptions

\LoadClass[a4paper,11pt,DIV=14,headlines=2.5]{article}

%%\documentclass[11pt,a4paper]{article}
\RequirePackage[pdftex]{graphicx}
\RequirePackage[utf8]{inputenc}

\RequirePackage{scrpage2}
\pagestyle{scrheadings}
%%\RequirePackage{array}
\RequirePackage[table]{xcolor}
\RequirePackage{multirow}
\RequirePackage{eso-pic}
%\RequirePackage{draftwatermark}
\RequirePackage{ragged2e}
\RequirePackage{float}



\oddsidemargin 0cm \topmargin 0cm \textheight 23cm \textwidth 16cm

\hyphenchar\font=-1

\begin{document}

\newpage
\setlength{\headheight}{20pt}

\chead{
   \begin{tabular}{p{.75\textwidth} p{0.15\textwidth} }
      \small Bioinformatics Degree 2nd 2020 Course: Software Engineering Mid-term
      Exam  & \includegraphics[scale=0.50]{logo.jpg} \\
  \end{tabular}

}
\begin{center}
  \line(1,0){250}
\end{center}


\textbf{Name and Surname} : Markus Toivonen






\section{Exercices}

\subsection{Exercice 1}

\textbf{(1 Pts)} Write 5 functional requirements, but not
the typical “system shall use a user management”, user profiles
etc. We assume that all the user management is already described. We
want requirements about the concrete problem. And requirements
describing behaviour, no simply list of properties.


\subsubsection{FR\#1}

The system must have a database of plants and flowers. This database will contain information for each item in the database. An admin user has the right to edit this database, to create new entries and delete old ones.

\subsubsection{FR\#2}

Upload an image. The user can click a "upload an image" button, that will allow the user to upload an image. In a desktop setting it can allow choosing an image from the computer/Google Drive/URL etc. In mobile, it would allow the user to use the phone camera and upload directly a photo that you take. 

\subsubsection{FR\#3}

Recognize an image that was uploaded by an user. Once an image has been uploaded, the app will run it through some type of image classification algorithm (for example, a convolutional neural network such as ResNet). After the result has been obtained from the algorithm, that information will be displayed to the user. For example: "With 95\% certainty the image contains plant A". 

\subsubsection{FR\#4}

Display all items in the database in a catalog. The user can scroll through all of the items found in the plant \& flower database. If user clicks a certain item, the app will direct into a new page that containts information regarding this specific item. The catalog shall have different filtering methods (geographical, flower, plant, size, seed type etc.), that will show only appropriate plants.

\subsubsection{FR\#5}

The application shall have an image feed. Users can post the pictures of their plants that are recognized with a certain certainty. The followers of this user will see this picture in their feed, and can like and comment on the image. 



\clearpage


\subsection{Exercice 2}


\textbf{(1 Pts)} Write 4 non-functional requirements , each one of different categories. Provide the category.

\subsubsection{NFR\#1}

The database that contains the information regarding each item, cannot have items that have empty fields. For example if we create a new item and we have fields "Name" and "Latin name", both of them have to be filled. Otherwise that entry addition to the database cannot be made. 

\subsubsection{NFR\#2}

If the user uploads an image that is bigger than 500 kilobytes, it will be compressed so that the new size is max 500 kilobytes. This is to ensure that our platform does not get filled with large images, and also that our image classification algorithm does not take too long to run.

\subsubsection{NFR\#3}

The user can delete posts made by him/her. Also it is possible to report comments made by others, to avoid harassment. 

\subsubsection{NFR\#4}

The user can report misinformation that is found in a item in the catalog. For example if we a field "Latin name" and it contains the wrong information, it can be reported to the administartion. 

\clearpage
\subsection{Exercice 3}
\textbf{(2 Pts)} Assuming one actor: the user. Write 5 use cases and do the use case diagram (with includes/extends). Describe each use case. And give the specification of one of them.


\subsubsection{Use case \#1}

The user attempts to log in. He has to press the log in button, and then will enter the credentials (username, password). Then this information will be compared against the system database. First we check if such user exists, and then we check if the passwords match. Depending on the outcome the system will either let the user log in or an error message will be sent (wrong log in info).

\begin{figure}[h]
    \centering
    \includegraphics{uc1.png}
    \caption{Use case 1}
    \label{fig:my_label}
\end{figure}
\clearpage
\subsubsection{Use case \#2}

The user uploads an image. The image is first sent into the system. Then its size its checked (is it over 500 kb). If size is greater than 500 kb, it will be compressed to 500 kb or less. Then the image is sent to image classification algorithm, which will send its results to the user.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{uc2.png}
    \caption{Use case 2}
    \label{fig:my_label}
\end{figure}

\subsubsection{Use case \#3}

The user can view items in the catalog. Clicking a button will take to a separate catalog page. Inside the catalog individual items from the database can be checked. This will prompt a new view, which will detail all the information from the item. 


\subsubsection{Use case \#4}



\subsubsection{Use case \#5}





\clearpage
\subsection{Exercice 4}
\textbf{(3 Pts)}

In the app there are 3 distinct classes: Plant, Account and Post. Plant class creates objects of each plant in the database. This has several fields regarding its information. Obviously get functions are needed so that we can display the information in the application. The Account class can be distributed into two inherited classes: User and Admin. The classes have basic information such as name and contact information. The key difference is that the Admin account has the ability to create and delete items in the plant database (thus controls the creation of Plant class objects). The Post class objects represent each post the users make in the platform. Each Post has distinct information about the post, such as the image, date created, amount of likes etc.

\begin{figure}[H]
    \centering
    \includegraphics{classdiagram.png}
    \caption{Class diagram}
    \label{fig:my_label}
\end{figure}


\end{document}
